# Kaltura LTI configuration

# Kaltura default role mappings

# Enable pre-loading of the default LTI mappings
# Default: true
# kaltura.lti.roles.preload=false

# These will be the default role mappings pre-loaded on initial webapp load
# Sakai role ID : LTI role ID
# e.g. Student:Learner
# Defaults:
# Instructor:Instructor,Student:Learner,maintain:Instructor,access:Learner,Teaching Assistant:Learner
#kaltura.lti.roles.count=5
#kaltura.lti.roles.1=Instructor:Instructor
#kaltura.lti.roles.2=Student:Learner
#kaltura.lti.roles.3=maintain:Instructor
#kaltura.lti.roles.4=access:Learner
#kaltura.lti.roles.5=Teaching Assistant:Learner

# Kaltura REST API authentication

# Kaltura RESTful API authorization code TTL (in milliseconds)
# Default: 60000 ms (1 minute)
#kaltura.rest.authorization.ttl=60000

#Kaltura LTI Authentication
kaltura.launch.url=https://166762-2.qakmstest.dev.kaltura.com/hosted/index
kaltura.launch.key=166762
kaltura.launch.secret=26d08a0ba54c911492bbc7599028295f

kaltura.ckeditor.url=https://166762-2.qakmstest.dev.kaltura.com/browseandembed/index/browseandembed
kaltura.ckeditor.callback.url=http://localhost:8080/kaltura-lti/ckeditorcallback.htm

#OPTIONAL, if set, Kaltura ckeditor embed call will be replaced with a simple form
#for testing
#kaltura.ckeditor.debug=true
